plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'net.kyori.blossom' version '1.2.0'
    id 'maven-publish'
    id 'java'
    id 'idea'
    id 'org.spongepowered.gradle.plugin' version "0.11.0-SNAPSHOT"
}

group 'dev.haedhutner'
version '3.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.4.+'

    implementation 'org.hibernate:hibernate-core:5.6.2.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.flywaydb:flyway-core:8.2.3'
}

blossom {
    replaceToken '%PROJECT_VERSION%', project.version
}

publishing {
    repositories {
        maven {
            version = project.hasProperty("release") ? project.version : project.version + "-SNAPSHOT";

            def releasesRepoUrl = "https://repo.haedhutner.dev/releases"
            def snapshotsRepoUrl = "https://repo.haedhutner.dev/snapshots"
            url = project.hasProperty("release") ? releasesRepoUrl : snapshotsRepoUrl

            credentials(PasswordCredentials) {
                username = project.properties.getOrDefault("repoUploadAlias", "none")
                password = project.properties.getOrDefault("repoUploadToken", "none")
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}